path,catename
Sea1_Old_Ice/1_2917,Sea1_Old_Ice
Sea1_Old_Ice/1_4740,Sea1_Old_Ice
Sea1_Old_Ice/1_4710,Sea1_Old_Ice
Sea1_Old_Ice/1_2303,Sea1_Old_Ice
Sea1_Old_Ice/1_2725,Sea1_Old_Ice
Sea3_Young_Ice/1_209,Sea3_Young_Ice
Sea3_Young_Ice/1_4845,Sea3_Young_Ice
Sea3_Young_Ice/1_1314,Sea3_Young_Ice
Sea3_Young_Ice/1_2538,Sea3_Young_Ice
Sea3_Young_Ice/1_3547,Sea3_Young_Ice
Isbergs_Glacier/1_992,Isbergs_Glacier
Isbergs_Glacier/1_1393,Isbergs_Glacier
Isbergs_Glacier/1_1689,Isbergs_Glacier
Isbergs_Glacier/1_2191,Isbergs_Glacier
Isbergs_Glacier/1_1293,Isbergs_Glacier
Sea2_Frist_year_Ice/1_6106,Sea2_Frist_year_Ice
Sea2_Frist_year_Ice/1_5508,Sea2_Frist_year_Ice
Sea2_Frist_year_Ice/1_6009,Sea2_Frist_year_Ice
Sea2_Frist_year_Ice/1_5915,Sea2_Frist_year_Ice
Sea2_Frist_year_Ice/1_5912,Sea2_Frist_year_Ice
Water_bodies/1_4568,Water_bodies
Water_bodies/1_459,Water_bodies
Water_bodies/1_2670,Water_bodies
Water_bodies/1_5530,Water_bodies
Water_bodies/1_1172,Water_bodies
Floating_ice/1_2752,Floating_ice
Floating_ice/1_2757,Floating_ice
Floating_ice/1_2768,Floating_ice
Floating_ice/1_658,Floating_ice
Floating_ice/1_5624,Floating_ice
Icebergs/1_6270,Icebergs
Icebergs/1_5971,Icebergs
Icebergs/1_5168,Icebergs
Icebergs/1_6170,Icebergs
Icebergs/1_5067,Icebergs
